SERVER_ADDRESS=localhost:8080
BASE_URL=http://localhost:8080

FILE_STORAGE_PATH=storage.txt

DATABASE_HOST=localhost
DATABASE_PORT=54321
DATABASE_USERNAME=shlink
DATABASE_PASSWORD=shlink
DATABASE_NAME=shlink
DATABASE_DSN=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable